name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_smoothed_mean|function|838bdb87c18cdf5e|||||||||||||||
az_prefix|object|d3d82c37d9cb519c|||||||||||||||
azure_endpoint_url|function|49be39a0fd820ea0|||||||||||||||
BAS3_ID_AOI|object|b29ec5476b8f5caf|||||||||||||||
BAS4_ID_AOI|object|be89cb4863eef961|||||||||||||||
cog_folder_contents|object|7ffbf6a9a0028cad|||||||||||||||
container|object|4c6b06d6e9a3136b|||||||||||||||
df_aoi_zonal|stem|808ff6d383f750e2|176c01a4fbadb6be|94c2286b001ab006|1454401567||t20271.9220498301s|77442daf05a164ce|178132|rds|local|vector|||12555.43||
df_aoi_zonal_roll_long|stem|a61386913b36b411|fbf6e4598e51aeda|56cf1ce28409233a|1070613574||t20271.922062965s|88094d0c6d2565dc|1409777|rds|local|vector|||0.896||
df_quantiles|stem|b370ae1c63fda03d|fe9fe83b42c9caff|e189a29332f98601|1512478747||t20271.922063574s|a4677bedb1fb1cdf|724|rds|local|vector|||0.048||
df_thresholds|stem|88c61784ba0d96ab|c4f6eea76ba2c666|40e1ca8a604e82c4|413126420||t20271.9998572721s|07672ada97a35010|205|rds|local|vector|||0.992||
download_fieldmaps_sf|function|e03fc5a10a5a5a66|||||||||||||||
download_shapefile|function|a06af64d3ce61583|||||||||||||||
gdf_adm1|stem|01ca3ca6d15627de|81b2385fdf46b331|ef3ea1026db5cb87|1460454164||t20271.7702127824s|fcc4558835c6078f|219147|rds|local|vector|||5.061||
gdf_aoi_bas3|stem|0a59b18f9ca6d33c|1dfac8ab00a72d99|092970de8a5e48d7|-784410599||t20271.7767303976s|47042012151fa281|89369|rds|local|vector|||0.003||
gdf_aoi_bas4|stem|9e521495770d031f|6172ec9dabfff7b1|36f3e1fc3a215efc|1045535468||t20271.7767311094s|3a81e9b1e7b25736|52561|rds|local|vector|||0.058||
gdf_aoi_merged|stem|e8ef4db1403de421|62d83e55d20eccbc|4a010c0d6bfa6135|1569373925||t20271.7767312696s|0840cb386229a5e8|140968|rds|local|vector|||0.005||
gdf_basins|stem|b1ffa5836a4fcc8b|1cce665472468c29|1aaaa37509fc5093|-818079621||t20271.7767302232s|e773ad69506da0a0|9614318|rds|local|vector|||7.521||
grouped_quantile_summary|function|d3cd0dd1c9256ea2|||||||||||||||
imerg_zonal|function|8d034cd3bef63675|||||||||||||||
load_basins|function|38cb7a498d7d5b45|||||||||||||||
load_proj_contatiners|function|6689c47102cd0901|||||||||||||||
pc|object|cab15f0f37d66bfa|||||||||||||||
roll_zonal_stats|function|33896666abc786f3|||||||||||||||
select_final_thresholds|function|c2be59caa87e88f8|||||||||||||||
urls|object|28cfba5f85fbf9e4|||||||||||||||
yearly_max|function|c37ac934237048c8|||||||||||||||
